kafka.bridge.endpoint=https://p2.uamp.hkt.com
kafka.bridge.key=x-api-key
kafka.bridge.token=800690dcd95e1f52529b648c0b47721c
kafka.bridge.headerAccept=Accept
kafka.bridge.headerAcceptValue=application/vnd.kafka.json.v2+json
kafka.bridge.instance=rubykafka
kafka.bridge.consumer=ruby-consumer-group
kafka.bridge.consumerName=ruby-fuse-consumer
kafka.bridge.format=json
server.port=8181